set-option -g prefix C-v
bind-key C-v last-window
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red
setw -g automatic-rename
setw -g mode-mouse on
set-window-option -g mode-keys vi
unbind %
bind \ split-window -h
bind - split-window -v
